In [64]:
import numpy as np
import pandas as pd

In [65]:
excel = pd.ExcelFile("ex3d1.xlsx")
X = pd.read_excel(excel, 'X', header = None)
X.head()

,0,1,2,3,4,5,6,7,8,9,...,390,391,392,393,394,395,396,397,398,399
0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [66]:
y = pd.read_excel(excel, 'y', header = None)
y.head()

    0
0  10
1  10
2  10
3  10
4  10

In [67]:
y = y.iloc[:, 0]

In [68]:
len(y)

5000

In [69]:
y.unique()

array([10,  1,  2,  3,  4,  5,  6,  7,  8,  9])

In [70]:
y1 = np.zeros((X.shape[0], len(y.unique())))
y1 = pd.DataFrame(y1)
y1.head()

     0    1    2    3    4    5    6    7    8    9
0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [71]:
for i in range(0, len(y.unique())):
    for j in range(0, len(y1)):
        if y[j] == y.unique()[i]:
            y1.iloc[j,i] = 1
        else:
            y1.iloc[j,i] = 0
y1.head()

     0    1    2    3    4    5    6    7    8    9
0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [72]:
theta = np.zeros([X.shape[1]+1, y1.shape[1]])

In [73]:
X = pd.concat([pd.Series(1, index=X.index, name='00'), X], axis=1)

In [74]:
X.shape

(5000, 401)

In [75]:
def hypothesis(theta, X):
    return 1 / (1 + np.exp(-(np.dot(theta, X.T)))) - 0.0000001

In [76]:
def costFunc(theta, X, y):
    y1 = hypothesis(theta, X)
    return -(1/len(X)) * np.sum(y*np.log(y1) + (1-y)*np.log(1-y1))

In [77]:
def gradient_descent(X, y, theta, alpha, epochs):
    m = len(X)
    for i in range(0, epochs):
        for j in range(0, 10):
            theta = pd.DataFrame(theta)
            h = hypothesis(theta.iloc[:,j], X)
            for k in range(0, theta.shape[0]):
                theta.iloc[k, j] -= (alpha/m) * np.sum((h-y.iloc[:, j])*X.iloc[:, k])
            theta = pd.DataFrame(theta)
    return theta

In [78]:
theta = gradient_descent(X, y1, theta, 0.02, 1500)

In [79]:
theta.head()

,0,1,2,3,4,5,6,7,8,9
0,-5.300975e-01,-0.122982,-5.248038e-01,-5.583655e-01,-3.032076e-01,-2.627706e-01,-4.418640e-01,-2.895840e-01,-8.457275e-01,-5.154130e-01
1,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
2,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
3,-1.345760e-07,0.000002,-7.586099e-07,-5.181077e-07,-2.949516e-07,-2.625415e-07,-2.043121e-07,-5.040636e-07,-6.347069e-07,-3.937582e-07
4,1.011447e-06,-0.000014,9.180445e-06,3.609775e-07,3.765235e-06,3.162195e-06,3.295425e-06,1.956195e-06,6.346476e-06,6.560304e-06

In [80]:
output = []
for i in range(0, 10):
    theta1 = pd.DataFrame(theta)
    h = hypothesis(theta1.iloc[:,i], X)
    output.append(h)
output=pd.DataFrame(output)

In [81]:
accuracy = 0
for col in range(0, 10):
    for row in range(len(y1)):
        if y1.iloc[row, col] == 1 and output.iloc[col, row] >= 0.5:
            accuracy += 1
accuracy = accuracy/len(X)